<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<!-- git commit -m (mensagem)  [comita com mensagem]
git log (mostra os logs)
git status [mostra o status do projeto]
git restore --staged <arquivo> [ele volta para antes do commit]
    git add . (adiciona alteração) e coloca stage area
git checkout (começo da hash) 
git diff (mostra o que foi adicionado por ultimo no working directory, e o que estava antes)
-->

<!-- git branch (mostra qual branch está)
     git branch -b nome da nova branch (cria outra branch com o nome especifico)
     git checkout nome da branch q quer ir (muda de branch)
     git merge (nome da branch) ele faz um marge da que esta a modificação para a atual
     git clone (clona o repositório)
     git push (envia o código para o repositório online)
     git pull (traz tudo o q ta no repositório para local machine)
     git push --set -upstream origin develop (configura o upstream)
     git branch -d (apaga a branch sem alteração)   
     git branch - D (apaga a branch mesmo se tiver alteraçao sem add)


     -->


     <!-- Verbos HTTP:
        GET: Receber dados de um Resource
        POST: Enviar dados ou informações para serem processados por um Resource
        PUT: Atualizar dados de um Resource
        DELETE: Deletar um Resource 
    -->


        ### STATUS DAS RESPOSTAS
    <!--  -1xx: Informação 
          -2xx: Sucesso
            -200: OK
            -201: CREATED
            -204: Não tem contéudo PUT POST DELETE
          -3xx: Redirection
          -4xx: Client Error
            -400: Bad Request
            - 404: NOT FOUND!
        -5xx: Server Error
         500: Internal Server Error    -->

         ### BANCO DE DADOS 

         <!-- 10 Comandos Essenciais em SQL
            -   CREATE DATABASE nomeBancoDeDados                 (criar um Banco de Dados)
            -   USE nomeBancoDeDados      (seleciona o banco de dados em questão)    
            -   CREATE TABLE nomeDaTabela (
                Campos      
            )                           (cria tabela, com campos chave primária)

            - INSERT INTO nomedado    (inserir dados)
               Values (xxx, "nome", xx, xxx,)

            - SELECT nomecoluna  FROM tabela ; (comando para consulta )   
              
            SELECT * FROM produtos ou  (traz todos os dados, quase não usado, pois prefere-se nome da coluna específica)

            SELECT  coluna   FROM tabela
            WHERE ID_PROD = XXX;  (filtro do produto em particular com seu respectivo produto c/ aquele numero)
            
            - UPDATE tabela  (alterar um dado)
            SET nome coluna = XXX XXX (valor atribuido)
            WHERE  ID_PROD = (xxx);   (numero do id do produto)

            - DELETE FROM tabela    (deleta o produto com o ID mencionado)
            WHERE ID_Prdo = (xxx); 

            - SELECT coluna tabela1, coluna tabela 2
            FROM tabela
            INNER JOIN nomedaoutratabela no caso tabela2
            ON  produtos ligados nas tabelas

            - SELECT coluna,coluna
              FROM tabela
              ORDER BY  nome da coluna que deve vir ordenada 

            
              TRUNCATE TABLE tabela  (apagar todos os dados de uma tabela de uma só vez)
            -->